<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intelligence - Corporate Category Bootstrap Responsive Website Template - Shortcodes</title>

    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="static/css/style-liberty.css">

</head>

<body>
<!--header-->

<!--//header-->


<!-- Services banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="banner-info-grid px-md-5">
                <h2 class="w3l-title-breadcrumb mb-3">社会网络分析</h2>
                <p class="inner-page-para px-lg-5">Social Network Analysis</p>
            </div>
        </div>
    </div>
</section>
<!-- //Services banner -->

<section class="w3l-about py-5" id="about"
    <div class="container py-md-5 py-2">
    </div>
    <div class="container py-md-5 py-2">
        <div class="row w3l-row">
            <div class="col-lg-6 w3l-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="static/images/baiwangluo.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 w3l-about-info px-lg-4 align-center">
                <h3 class="w3l-title-main mb-2">分析</h3>
                <p class="my-4 pe-lg-5">基于八爪鱼爬虫工具和微博平台，以“白族”为关键词，爬取2000条相关数据（包括账号名、发布时间、微博内容、转发数、评论数、点赞数），并进行数据清理。
提取“微博内容”，基于gooseeker平台，将打标分词过的词语，进行社会网络分析。如左图所示。</p>
                 <p class="my-4 pe-lg-5">由左图可见，“云南”“白族”“大理”是最主要的三个节点，大多微博评论均与此有关。</p>
                </div>
            </div>
        </div>
    </div>
</section>