<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intelligence - Corporate Category Bootstrap Responsive Website Template - Shortcodes</title>

    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="static/css/style-liberty.css">

</head>

<body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <span class="fa fa-lightbulb"></span> Intelligence
                </a>
            </h1>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>
            <!-- search button -->

            <!-- //search button -->

            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- Services banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="banner-info-grid px-md-5">
                <h2 class="w3l-title-breadcrumb mb-3">塔吉克族简介</h2>
                <p class="inner-page-para px-lg-5">塔吉克族属欧罗巴人种印度地中海类型，民族语言为塔吉克语，包括色勒库尔语和瓦罕语两大方言，属印欧语系伊朗语族帕米尔语支。
塔吉克族主体在中亚，主要分布在塔吉克斯坦、乌兹别克斯坦等国和地区，中国境内的塔吉克族主要聚居于新疆塔什库尔干塔吉克自治县。
塔吉克族为塔吉克斯坦的主体民族，占其总人口的80%。</p>
            </div>
        </div>
    </div>
</section>
<!-- //Services banner -->

<section class="w3l-about py-5" id="about"
    <div class="container py-md-5 py-2">
    </div>
    <div class="container py-md-5 py-2">
        <div class="row w3l-row">
            <div class="col-lg-6 w3l-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="static/images/taxinyang.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 w3l-about-info px-lg-4 align-center">
                <h3 class="w3l-title-main mb-2">塔吉克族信仰</h3>
                <p class="my-4 pe-lg-5">历史上，塔吉克人曾信仰过祆教、佛教等多种宗教。这两种宗教文化至今在塔吉克族中还有遗存。约10世纪，塔吉克族开始信仰伊斯兰教。公元11世纪在著名的塔吉克诗人和伊斯玛仪派的传教士纳赛尔·霍斯鲁的劝说下，开始遵奉伊斯兰教什叶派的一个支派——伊斯玛仪派。塔吉克族的宗教活动较少，清真寺也很少。部分老人每天在家中作两次礼拜外，一般群众仅在节日进行礼拜。
塔吉克村落中设有“加玛艾提哈纳”（聚会所），其结构、布局与清真寺不大相同，如不设伊玛目站立之位的壁龛，而在两面墙上设有悬挂伊玛目画像的龛洞。加玛艾提哈纳举行宗教活动时，非本派信徒不准入内。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-md-5 py-2">
        <div class="row w3l-row">
            <div class="col-lg-6 w3l-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="static/images/tafushi.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 w3l-about-info px-lg-4 align-center">
                <h3 class="w3l-title-main mb-2">塔吉克族服饰</h3>
                 <p class="my-4 pe-lg-5">塔吉克族的服装以棉衣和夹衣为主，没有明显的四季更替服装。成年男子一般戴黑绒圆高统“吐马克”帽，帽上绣有数道细花纹和一道花边，帽里用优质黑羔皮缝制，帽的下沿卷起，露出皮毛，青少年则带同样的白色帽。“吐马克”帽非常适宜高原山区使用，天气暖和时可以折起帽圈，天气寒冷时放下帽圈护住双耳和面颊。夏季塔吉克男子则戴白布缝制刺绣的谢伊达小圆帽。男子多穿套头的衬衣，外罩黑色袷袢（对襟长外套），系绣花腰带，冬季加穿大衣和不带布面的皮大衣。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-md-5 py-2">
        <div class="row w3l-row">
            <div class="col-lg-6 w3l-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                <img src="static/images/tameishi.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 w3l-about-info px-lg-4 align-center">
                <h3 class="w3l-title-main mb-2">塔吉克族饮食</h3>
                 <p class="my-4 pe-lg-5">塔吉克牧民的饮食以奶类、肉类和面食为主；农民则以面食为主。
牧民善于制奶品，如酥油、酸奶、奶疙瘩、奶皮子等。
食物以煮食为多，以“抓肉”（清炖羊肉）、“显尔该仑起”（牛奶煮米饭）、“显尔台力提”（牛奶煮烤饼）等为上好食品。爱饮红茶。茶煮开后，常加牛奶，做成奶茶。</p>
                </div>
            </div>
        </div>
    </div>
</section>